.app-icon-demo
  text-align: center

.app-icon
  display: inline-block
  width: 300px
  height: 180px
  perspective: 1000px

  @media screen and (max-width: 320px)
    width: 288px
    height: 170px

  .layers
    height: inherit
    width: inherit
    position: relative
    overflow: hidden
    transform: translateZ(-3rem)
    border-radius: 4px
    box-shadow: 0 30px 50px 0 rgba(0,0,0,0.3)

    .light-effect
      position: absolute
      top: -30rem
      left: 0rem
      height: 400px
      width: 400px
      border-radius: 400px
      background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%)
      background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%,rgba(255,255,255,0) 100%)
      background: radial-gradient(ellipse at center, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 70%,rgba(255,255,255,0) 100%)
      z-index: 999

    .layer
      position: absolute

    .layer-0
      position: absolute
      height: 100%
      width: 100%
      padding: 2rem
      top: -2rem
      left: -2rem
      background: #3498db
      z-index: 0

    .layer-1
      height: 60px
      width: 60px
      border-radius: 50px
      background: #f39c12
      z-index: 1
      top: 1rem
      right: 1rem

    .layer-2
      bottom: 0
      right: 0
      width: 0
      height: 0
      border-left: 120px solid transparent
      border-right: 120px solid transparent
      border-bottom: 120px solid #27ae60
      z-index: 2

    .layer-3
      bottom: 0
      left: -1rem
      width: 0
      height: 0
      border-left: 100px solid transparent
      border-right: 100px solid transparent
      border-bottom: 100px solid #2ecc71
      z-index: 3
